# Application
APP_SECRET=YeBadalLenaBhaiFirSe
JWT_SECRET=YnhaToJoManKareLikhDoBakwaasChalega

# Database
MONGO_URI=mongodb+srv://user:admin@cluster1.rvglqwo.mongodb.net

# Image Database
CLOUD_NAME=diudtsvwn
API_KEY=848114248617686
API_SECRET=sFGWscdb2b4RR0TjPbZ872TZkSI
